<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HDREZKA.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDREZKA.App">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CustomTitleBar" Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftInsetColumn" Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="RightInsetColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AppTitleText" Grid.Column="1" Text="HDREZKA"
                       VerticalAlignment="Center" Margin="16,0,0,0" FontSize="12"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </Grid>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsSettingsVisible="False"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="False"
            SelectionChanged="NavView_SelectionChanged"
            BackRequested="NavView_BackRequested"
            DisplayModeChanged="NavView_DisplayModeChanged">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    Text="{x:Bind SearchText, Mode=OneWay}"
                    QuerySubmitted="SearchBox_QuerySubmitted" />
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavHome" Tag="Home" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavCatalog" Tag="Catalog" Content="Catalog">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavBookmarks" Tag="Bookmarks" Content="Bookmarks">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavContinue" Tag="Continue" Content="Continue">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7B3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavCollections" Tag="Collections" Content="Collections">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NavUpdates" Tag="Updates" Content="Updates">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91C;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="UpdatesBadge" Visibility="Collapsed"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavAccount" Tag="Account" Content="Account">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavSettings" Tag="Settings" Content="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>

        <!-- Floating downloads progress: visible while anything downloads -->
        <Button x:Name="DownloadsFab" Grid.Row="0" Grid.RowSpan="2" Click="DownloadsButton_Click"
                Width="56" Height="56" CornerRadius="28" Padding="0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,24"
                Background="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="0" Visibility="Collapsed">
            <Grid Width="40" Height="40">
                <ProgressRing x:Name="DownloadsRing" Width="40" Height="40"
                              Minimum="0" Maximum="100" IsIndeterminate="False"
                              Foreground="White" Background="#44FFFFFF"/>
                <TextBlock x:Name="DownloadsCountText" FontSize="15" FontWeight="SemiBold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</Window>
